# ArduinoBTController

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/maystuks08/arduinobtcontroller/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/gmail/maystuks08/arduinobtcontroller/core/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/gmail/maystuks08/arduinobtcontroller/features/light_control/: LightControlViewModel.kt  LightControllerScreen.kt
app/src/main/java/com/gmail/maystuks08/arduinobtcontroller/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_light.xml
app/src/main/res/values/: strings.xml  themes.xml
devices/: build.gradle
devices/src/main/: AndroidManifest.xml
devices/src/main/java/com/gmail/maystuks08/devices/api/: BTDevice.kt  BluetoothController.kt  Command.kt
devices/src/main/java/com/gmail/maystuks08/devices/impl/: BluetoothControllerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
